Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\SYSTEM\SHELL32.DLL#Microsoft Shell Controls And Automation
Form=frmMain.frm
Form=frmSelect.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Shell32.dll Usage"
ExeName32="Shell32Usage.exe"
Command32=""
Name="Shell32Usage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ExIs"
VersionFileDescription="Usage of Shell32.dll"
VersionLegalCopyright="(C) 2002 by ExIs - written by Emanuel Bergis"
VersionProductName="Shell32.dll Usage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
